{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "key": "azertyuiopqsdfghjklmwxcvbn123456789!azertyuiopqsdfghjklmwxcvbn123456789!",
  "jwt": {
    "issuer": "FDO",
    "audience": "http://fdo.com",
    "expiryDays": 365,
    "useRsa": true,
    "hmacSecretKey": "GRQKzLUn9w59LpXEbsESa8gtJnN3hyspq7EV4J6Fz3FjBk994r",
    "rsaPrivateKeyXml": "Ressources/private-key.xml",
    "rsaPublicKeyXml": "Ressources/public-key.xml"
  }
}
