{
  "ConnectionStrings": {
    "Postgres": "Server=localhost;Port=5532;Database=accounts;Username=admin;Password=azerty1234;"
  },
  "EnableElasticSearchLogging": false,
  "ElasticSearchUri": "http://localhost:9200",
  "ElasticSearchIndexPrefix": "PocketMonster-Accounts",

  "rabbitMQ": {
    "host": "localhost",
    "port": 5772,
    "userName": "user",
    "password": "password"
  }
}
