{
  "ConnectionStrings": {
    "Postgres": "Server=localhost;Port=5432;Database=accounts;Username=admin;Password=azerty1234;"
  },

  "Port": 8081,
  "EnableElasticSearchLogging": false,
  "ElasticSearchUri": "http://localhost:9200",

  "rabbitMQ": {
    "host": "localhost",
    "port": 5772,
    "userName": "admin",
    "password": "azerty1234",
    "apiPort": 15672
  },

  "eureka": {
    "client": {
      "serviceUrl": "http://localhost:90/eureka/",
      "shouldFetchRegistry": false,
      "ValidateCertificates": false
    },
    "instance": {
      "port": 8081
    }
  }
}
